upstream backend_balancing {
  server backend:8000;
}


server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_balancing/api/;
  }

  location /media {
     alias /media/;
  }

  location /docs {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_balancing/docs;
  }

  location / {
    root /staticfiles;
    index  index.html;
    try_files $uri /index.html;
  }
}